.loginForm
    display: flex
    flex-direction: column

    & .inputBox
        margin: 5px 0px
        font-size: 1rem
        padding: .375rem .75rem
        border: 1px solid #ced4da
        border-radius: .25rem
    
    & .alert
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb
        padding: .25rem 0.5rem
        border: 1px solid transparent
        border-radius: .25rem
    
    & .submitButton
        margin: 5px 0px
        cursor: pointer
        text-align: center
        vertical-align: middle
        color: white
        background-color: #28a745
        font-size: 1rem
        padding: .375rem .75rem
        border: 1px solid transparent
        border-radius: .25rem