@mixin externalBox
    @include externalBoxWidthLimit
    border: solid 1px #e1e1e1
    box-shadow: 2px 2px grey
    border-radius: 13px
    background-color: white

@mixin externalBoxWidthLimit
    max-width: 350px
    min-width: 230px

@mixin title-font-and-margin        
    font-family: 'Montserrat', sans-serif
    margin-top: 0.8em
    margin-bottom: 0.8em
    display: block
    text-align: center

@mixin divider-common
    display: block
    width: 85%
    height: 1px
    background: #e1e1e1
