.footer
    background-color: #20232a

    & .text
        color: #7e7e7e
        padding: 5px 0
        font-family: "Courier New"
        font-weight: bold
        font-size: 11px
        text-align: center