@import "../sass/centeredBox.sass"
    
.application
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto

    & .loginBoxWrapper
        @include externalBoxWidthLimit
        width: 85%
        padding-left: 7%
        padding-right: 7%
        margin: 20vh auto 0 auto