.google-signin
    background: white
    border: thin solid #888
    border-radius: 3px
    box-shadow: 1px 1px 1px grey
    width: 190px
    height: 34px
    &:hover
        cursor: pointer
    &:focus
        box-shadow: 3px 3px 5px #99D9EA
    &:active
        background: #EEEEEE

.google-btn-icon
    float: left
    background: url("./googleIconNormal.svg")
    background-size: contain
    width: 18px
    height: 18px
    margin: 8px

.google-btn-text
    padding-top: 9px
    padding-left: 10px
    display: inline-block
    font-weight: bold
    font-size: 14px
    font-family: 'Roboto', sans-serif
    color: #757575
