.absolute-centered
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)

.box-with-padding
    padding: 10px
    border: 2px solid black