@import '../../sass/centeredBox'

$btn-base-color: white
    
.emailVerificationComponent
    @include externalBox

    & .textGroup
        display: flex
        width: 220px
        margin: auto

        & .verifiedIcon
            width: 20px
            height: 20px
            background: url("./assets/bxs-check.svg")
            background-size: contain
            background-repeat: no-repeat

        & .verificationText
            margin: 0px 0px 0px 5px

    & .title
        font-size: 20px
        @include title-font-and-margin     

    & .btnHolder
        text-align: center
        margin: 20px 0px
        & .btn
            width: 140px
            text-align: center
            vertical-align: middle
            color: black
            background-color: $btn-base-color
            font-size: 1rem
            padding: .375rem .75rem
            border: 1px solid gray
            border-radius: .25rem
            &:hover
                background-color: darken( $btn-base-color, 3% )
                cursor: pointer

    & .divider
        margin: 15px auto 15px auto
        @include divider-common
