@import '../../sass/centeredBox'

.forgetPasswordComponent
    @include externalBox

    & .title     
        font-size: 18px
        @include title-font-and-margin 

    & .divider
        margin: 15px auto 15px auto
        width: 85%
        @include divider-common