@import '../../sass/centeredBox'

.loginBox
    @include externalBox

    & .title
        font-size: 26px
        @include title-font-and-margin
        font-family: 'Montserrat', sans-serif

    & .signinButton
        margin: auto
        width: 190px
    
    & .form
        margin: auto
        width: 70%
        min-width: 190px
        text-align: center

    & .loginFooter
        display: flex
        width: 85%
        margin: 10px auto 10px auto
        font-family: 'Montserrat', sans-serif
        font-size: 13px

        & .link
            font-size: 14px
            color: blue
            &:hover
                cursor: pointer
        
        & .forgetPassword
            width: 45%
        
        & .createAccount
            text-align: right
            width: 65%
    
    & .divider
        margin: 15px auto 15px auto
        @include divider-common