@import '../../sass/centeredBox'

.resetPasswordComponent
    @include externalBox

    & .title     
        font-size: 22px
        @include title-font-and-margin 

    & .divider
        margin: 15px auto 15px auto
        width: 85%
        @include divider-common
    
    & .form
        margin: 0px auto 30px auto
        width: 70%
        min-width: 190px
        text-align: center